#English Localizations. Derp these up and things get funky names. Best Just to play along and make things correctly :P
#Items
item.leaf.name=Derpy Leaf
item.derpyingot.name=Derpy Purple Ingot
item.derpyingot2.name=Derpy Yellow Ingot
item.cheese.name=Derpy Cheese
item.unchargedcrystal.name=UnCharged Power Crystal
item.derpypick.name=Derpy Pickaxe

#Blocks
tile.colourblock.name=Derpy Colourful Block
tile.derpyore.name=Derpy Purple Ore
tile.derpyore2.name=Derpy Yellow Ore
tile.derpypane.name=Derpy Purple Pane
tile.derpycheese.name=Derpy Cheese Block
tile.derpyfurnace.name=Derpy Furnace
tile.litderpyfurnace.name=Lit Derpy Furnace
tile.notchapple.name=Notch Apple Block

#Creative Tabs
itemGroup.fdm= Fire's Derpy Mod

#Achievements
achievement.getPurpleFlower=Collect A Purple Flower
achievement.getPurpleFlower.desc=The Start of something great or the decent into madness?
achievement.getPurpleDye=Acquire Purple Dye
achievement.getPurpleDye.desc=Now I can colour all the things