#Items
item.fdm:LeafItem.name= Derpy Leaf
item.fdm:DerpyIngot.name= Derpy Purple Ingot
item.fdm:DerpyIngot2.name= Derpy Yellow Ingot
item.fdm:derpyCheeseItem.name= Derpy Cheese
item.fdm:ItemUnchargedCrystal.name=UnCharged Power Crystal

#Blocks
tile.fdm:ColourBlock.name= Derpy Colourful Block
tile.fdm:DerpyOre.name= Derpy Purple Ore
tile.fdm:DerpyOre2.name= Derpy Yellow Ore
tile.fdm:DerpyPane.name= Derpy Purple Pane
tile.fdm:DerpyCheese.name= Derpy Cheese Block

#Creative Tabs
itemGroup.fdm= Fire's Derpy Mod