#English Localizations. Derp these up and things get funky names. Best Just to play along and make things correctly :P
#Items
item.fdm:LeafItem.name= Derpy Leaf
item.fdm:DerpyIngot.name= Derpy Purple Ingot
item.fdm:DerpyIngot2.name= Derpy Yellow Ingot
item.fdm:derpyCheeseItem.name= Derpy Cheese
item.fdm:ItemUnchargedCrystal.name=UnCharged Power Crystal
item.fdm:DerpyPick.name= Derpy Pickaxe

#Blocks
tile.fdm:ColourBlock.name= Derpy Colourful Block
tile.fdm:DerpyOre.name= Derpy Purple Ore
tile.fdm:DerpyOre2.name= Derpy Yellow Ore
tile.fdm:DerpyPane.name= Derpy Purple Pane
tile.fdm:DerpyCheeseB.name= Derpy Cheese Block
tile.fdm:derpyfurnace.name= Derpy Furnace

#Creative Tabs
itemGroup.fdm= Fire's Derpy Mod